# write_tomcat_springmvc_in_hand

./: README.md  pom.xml
springmvc/: README.md  pom.xml
springmvc/src/main/java/com/test/springmvc/: Application.java
springmvc/src/main/java/com/test/springmvc/annotation/: Autowired.java  Configuration.java  Controller.java  Repository.java  RequestMapping.java  Service.java
springmvc/src/main/java/com/test/springmvc/controller/: UserController.java
springmvc/src/main/java/com/test/springmvc/dao/: UserDao.java  UserDaoImpl.java
springmvc/src/main/java/com/test/springmvc/service/: UserService.java  UserServiceImpl.java
springmvc/src/main/java/com/test/springmvc/servlet/domain/: Request.java  Response.java
springmvc/src/main/java/com/test/springmvc/servlet/tomcat/: MyTomCat.java
src/main/java/com/test/tomcat/servlet/conf/: ServletMapping.java  ServletMappingConfig.java
src/main/java/com/test/tomcat/servlet/domain/: Request.java  Response.java
src/main/java/com/test/tomcat/servlet/servlet/: BaseServlet.java  MyServlet2.java  ServletProcess.java
src/main/java/com/test/tomcat/servlet/tomcat/: BaseTomCat.java  MyTomCatWithXml.java  MyTomcatWithJavaConfig.java
src/main/resources/: web.xml
tomcat/: pom.xml
tomcat/src/main/java/com/test/tomcat/servlet/domain/: Response.java
tomcat/src/main/java/com/test/tomcat/servlet/servlet/: MyServlet1.java  ServletProcess.java
tomcat/src/main/java/com/test/tomcat/servlet/tomcat/: BaseTomCat.java  MyTomCatWithXml.java  MyTomcatWithJavaConfig.java
tomcat/src/main/java/com/test/tomcat/servlet/util/: UtilsXml.java
(+12 files in other folders)
